spring.application.name=SimpleSocial
spring.datasource.url=jdbc:mysql://localhost:3306/simplesocial
spring.datasource.username=root
spring.datasource.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
